1422356943989	Rename Java project 'BixoMaps'
1422357336046	Delete resource 'BixoMaps'
1422357569603	Delete resource 'BixoMaps'
1422357578106	Rename Java project 'BixoMapsOld'
1422357623874	Delete resource 'BixoMaps'
1422376039085	Delete resource 'google-play-services_lib'
1422379201259	Delete resource 'BixoMaps'
1422379239075	Delete resource 'BixoMaps'
1422379298639	Delete resource 'BixoMaps'
1422379602057	Delete resource 'BixoMaps'
1422379971518	Delete resource 'BixoMaps'
1422386196464	Delete resource 'BixoMaps'
1422395676597	Delete resource 'kSOAP2 Example'
1422556107548	Delete resource 'BixoMaps'
1422556733167	Delete resource 'BixoMaps'
1422617635993	Delete resource 'BixoMaps'
