1422379092174	Rename field 'xml_request'
1422380618177	Rename field 'xml'
1422394061647	Rename method 'getRecommendationRequestXMLdata'
1422394078878	Rename method 'getEventNotification'
1422394436138	Rename method 'createRecommendationRequest'
1422394459838	Rename method 'createEventNotification'
1422394501840	Rename method 'prepareRecommendationRequestXMLdata'
1422394581978	Rename method 'prepareEventNotification'
1422394602094	Rename method 'createEventNotificationXMLData'
1422394686075	Rename method 'getRecommendationResponseXMLdata'
1422394944643	Rename local variable 'request'
