<?xml version="1.0" encoding="utf-8"?> 
<set xmlns:android="http://schemas.android.com/apk/res/android"
android:interpolator="@android:anim/linear_interpolator">
   <scale android:fromXScale="0.0" 
       	  android:fromYScale="0.0"
          android:toXScale="40%p" 
          android:toYScale="40%p" 
          android:duration="200" 
          android:fillBefore="false" />
   <translate 
       android:fromXDelta="-100" 
       android:fromYDelta="-750"
       android:toXDelta="0"
       android:toYDelta="0"
       android:duration="200" />
</set>