int anim pop_hide 0x7f040000
int anim pop_show 0x7f040001
int anim shake 0x7f040002
int array pref_example_list_titles 0x7f0a0000
int array pref_example_list_values 0x7f0a0001
int array pref_sync_frequency_titles 0x7f0a0002
int array pref_sync_frequency_values 0x7f0a0003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr metaButtonBarButtonStyle 0x7f010012
int attr metaButtonBarStyle 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black_overlay 0x7f06000a
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000b
int color common_signin_btn_text_light 0x7f06000c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen navigation_drawer_width 0x7f090002
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable drawer_shadow 0x7f020018
int drawable ic_add 0x7f020019
int drawable ic_car 0x7f02001a
int drawable ic_check_in 0x7f02001b
int drawable ic_check_in_un 0x7f02001c
int drawable ic_check_un 0x7f02001d
int drawable ic_directions 0x7f02001e
int drawable ic_drawer 0x7f02001f
int drawable ic_info 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_phone 0x7f020022
int drawable ic_plusone_medium_off_client 0x7f020023
int drawable ic_plusone_small_off_client 0x7f020024
int drawable ic_plusone_standard_off_client 0x7f020025
int drawable ic_plusone_tall_off_client 0x7f020026
int drawable ic_rating1 0x7f020027
int drawable ic_rating2 0x7f020028
int drawable ic_rating3 0x7f020029
int drawable ic_rating4 0x7f02002a
int drawable ic_rating5 0x7f02002b
int drawable ic_sad_star 0x7f02002c
int drawable ic_star_empty 0x7f02002d
int drawable ic_star_filled 0x7f02002e
int drawable ic_star_half 0x7f02002f
int drawable ic_walk 0x7f020030
int drawable onde_tem 0x7f020031
int drawable rating_bar_stars 0x7f020032
int id action_settings 0x7f0d0038
int id addRev_Button 0x7f0d0026
int id checkBox1 0x7f0d002a
int id checkin_button 0x7f0d0025
int id commentButtons 0x7f0d0021
int id container 0x7f0d0006
int id direcButton 0x7f0d0024
int id drawer_layout 0x7f0d0005
int id frame_review 0x7f0d000a
int id fullscreen_content_controls 0x7f0d0012
int id hybrid 0x7f0d0000
int id icons_layout 0x7f0d0023
int id imageView1 0x7f0d001d
int id image_no_reviews 0x7f0d002c
int id info_phone 0x7f0d001e
int id info_ratingBar 0x7f0d001f
int id info_title 0x7f0d001c
int id info_window_address 0x7f0d0029
int id info_window_title 0x7f0d0028
int id left_drawer 0x7f0d0009
int id listRev 0x7f0d002e
int id listReviews 0x7f0d0022
int id map 0x7f0d0007
int id menuItemText 0x7f0d002b
int id modeImage 0x7f0d0033
int id none 0x7f0d0001
int id normal 0x7f0d0002
int id open_about 0x7f0d0037
int id progressBar1 0x7f0d0013
int id rev_address 0x7f0d000c
int id rev_comment 0x7f0d0031
int id rev_phone 0x7f0d000d
int id rev_row 0x7f0d002f
int id review_cancel 0x7f0d0010
int id review_comment 0x7f0d000f
int id review_place_name 0x7f0d0015
int id review_ratingBar 0x7f0d000e
int id review_submit 0x7f0d0011
int id review_title 0x7f0d000b
int id route_copyrights 0x7f0d0034
int id route_duration 0x7f0d0035
int id route_mode 0x7f0d0036
int id route_warnings 0x7f0d0032
int id satellite 0x7f0d0003
int id scrollView1 0x7f0d002d
int id search_progressBar 0x7f0d0008
int id section_label 0x7f0d0027
int id settings_confirm 0x7f0d001a
int id settings_layout 0x7f0d0016
int id settings_location 0x7f0d0017
int id settings_number 0x7f0d0019
int id star_image 0x7f0d0030
int id switchReviews 0x7f0d0020
int id terrain 0x7f0d0004
int id textView1 0x7f0d0014
int id textView2 0x7f0d0018
int id title_frame 0x7f0d001b
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout activity_rating 0x7f030001
int layout activity_start_screen 0x7f030002
int layout add_review 0x7f030003
int layout app_settings 0x7f030004
int layout display_info 0x7f030005
int layout drawer_list_item 0x7f030006
int layout fragment_main 0x7f030007
int layout fragment_navigation_drawer 0x7f030008
int layout info_adapter 0x7f030009
int layout menu_row 0x7f03000a
int layout no_reviews 0x7f03000b
int layout place_info 0x7f03000c
int layout review_row 0x7f03000d
int layout route_pop 0x7f03000e
int menu global 0x7f0c0000
int menu main 0x7f0c0001
int menu rating 0x7f0c0002
int menu settings 0x7f0c0003
int string about_message 0x7f070025
int string action_about 0x7f070023
int string action_example 0x7f070022
int string action_settings 0x7f070024
int string app_description 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string cancel_button 0x7f070042
int string category_administrative 0x7f070038
int string category_animal 0x7f070039
int string category_bank 0x7f070029
int string category_beauty 0x7f070037
int string category_car 0x7f070028
int string category_culture 0x7f07002d
int string category_education 0x7f07002a
int string category_emergency 0x7f07002c
int string category_food 0x7f07002e
int string category_government 0x7f07002f
int string category_home 0x7f070036
int string category_lodging 0x7f070030
int string category_medical 0x7f07002b
int string category_notary 0x7f07003a
int string category_publicservices 0x7f070032
int string category_recreation 0x7f070031
int string category_shops 0x7f070033
int string category_transport 0x7f070034
int string category_worship 0x7f070035
int string checkin_available 0x7f07004c
int string checkin_button 0x7f07004e
int string checkin_confirm 0x7f07004d
int string checkin_done 0x7f07004f
int string checkin_not_possible 0x7f070052
int string checkin_unavailable 0x7f070051
int string city_saocarlos 0x7f07003d
int string city_selection 0x7f07003b
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string confirm_submit 0x7f07004b
int string drawer_close 0x7f070021
int string drawer_open 0x7f070020
int string dummy_button 0x7f070057
int string dummy_content 0x7f070058
int string finding_route 0x7f070044
int string hello_world 0x7f070027
int string language 0x7f070053
int string leave_comment 0x7f07003f
int string location_unavailable 0x7f070043
int string needs_gps 0x7f070054
int string no_connection 0x7f070048
int string no_results 0x7f07004a
int string no_reviews 0x7f07001f
int string num_places 0x7f07003c
int string open_settings 0x7f070055
int string pref_default_display_name 0x7f07005e
int string pref_description_social_recommendations 0x7f07005c
int string pref_header_data_sync 0x7f070060
int string pref_header_general 0x7f07005a
int string pref_header_notifications 0x7f070063
int string pref_ringtone_silent 0x7f070066
int string pref_title_add_friends_to_messages 0x7f07005f
int string pref_title_display_name 0x7f07005d
int string pref_title_new_message_notifications 0x7f070064
int string pref_title_ringtone 0x7f070065
int string pref_title_social_recommendations 0x7f07005b
int string pref_title_sync_frequency 0x7f070061
int string pref_title_system_sync_settings 0x7f070062
int string pref_title_vibrate 0x7f070067
int string review_place 0x7f07003e
int string route_duration 0x7f070045
int string route_mode_driving 0x7f070046
int string route_mode_walking 0x7f070047
int string save_button 0x7f070041
int string searching 0x7f070049
int string settings_done 0x7f070050
int string submit_button 0x7f070040
int string title_activity_rating 0x7f070026
int string title_activity_settings 0x7f070059
int string title_activity_start_screen 0x7f070056
int string title_review 0x7f07001e
int string title_section1 0x7f07001c
int string title_section2 0x7f07001d
int style AnimationPopup 0x7f0b0005
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style ButtonBar 0x7f0b0003
int style ButtonBarButton 0x7f0b0004
int style FullscreenActionBarStyle 0x7f0b0006
int style FullscreenTheme 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable ButtonBarContainerTheme { 0x7f010011, 0x7f010012 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml pref_data_sync 0x7f050000
int xml pref_general 0x7f050001
int xml pref_headers 0x7f050002
int xml pref_notification 0x7f050003
